<!DOCTYPE html>
<html>
  <head>
    <title>Afi Crecy Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

    <body>
     <header>
        <aside>
            <img src="./assets/images/proffesional-photo.jpeg" alt="a picture of Afi">
        </aside>
        <!-- Do I need to add a div afround here? -->
      <h1>Hi my name is...</h1>
      <h2> Afi Nkhume-Crecy</h2>  
      <!-- Above: make sure you set an element selector that makes h1 smaller than h2 -->
      <p>
       Associate Healthcare Software Developer 
      </p>
     </header>
    </body>
    <nav>
      <a href="#">About Me</a>
      <a href="#">Previous Projects</a>
      <a href="#">Contact Me</a>
    </nav>
    <!-- make links coorespond with the page and lead to the section -->

    <main>

      <aside>
        <div>
            <h2> About Me:</h2>
                <p>I am a full-stack developer with most experience in front-end and currently in training for backend work. Although most of my professional experience relates to project management and healthcare policy and management, I've managed websites for a couple companies and am transiting to Tech. I plan to help develop, update, and manage online accessible healthcare system portals to help make tele-health healthcare services more accessible to patients.
                </p>
        </div>
        <div> 
            <nav>
                <h1>Contact Me:</h1>
                <ul>
                    <a href="https://www.linkedin.com/in/afi-nkhume-crecy-932862128/"><li>Linked In</li></a>
                    <a href="https://github.com/AFICRECY"><li>GitHub</li></a>
                    <a href="mailto:aficrecy@gmail.com"><li>Email</li></a>
                </ul>
            </nav>
        </div>
      </aside>
     
      <body>
        <h2>Prrevious Projects</h2>
        <div class="experience">
          <section class="project">
             <header>East Bay College Fund Website Manager</header> 
             <img src="./assets/images/ebcf-logo.png" alt="east bay college fund old-logo">
            <p>Managed and all social media (Increased social media audience following by approximately 300% on all platforms) and updated and maintained website utilizing WordPress and added plug-ins.
            </p>
          </section>
          <section class="project">
            <header>Child Family & Community Services (CFCS) Head Start</header>
            <img src="./assets/images/child-plus.png" alt="Child Plus Software Logo">
            <p>Price: $150</p>
          </section>
          <section class="project">
            <!-- project used to be .card and experience used to be .product -->
            <header>UC Berkeley Coding Bootcamp</header>
            <img src="./assets/images/bootcamp-logo.png" alt="UC Berkeley Extension Bootcamp Logo"/>
            <p>Price: $30</p>
          </section>
        
    </body>
   
</html>